spring.datasource.url=jdbc:mysql://localhost:3306/cubex_survey
#spring.datasource.url=jdbc:postgresql://localhost:5432/cubex_survey
spring.datasource.password=1234567890
spring.datasource.username=precieux
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
#swagger
swagger.app_name=Survey
swagger.app_description=Survey conduction application
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=com.cubex.survey.v1.controllers
swagger.base_package=com.cubex.survey.v1
server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO